export default {
  route: {
      permission: 'Permission',
      pagePermission: 'Page Permission',
      rolePermission: 'Role Permission',
      calendar: 'Calendar',
      profile: 'Profile',
      widgets: 'Widgets',
      dashboards: 'Dashboards',
      dashboardV1: 'Dashboard v.1',
      dashboardsV2: 'Dashboard v.2',
      dashboardsV3: 'Dashboard v.3',
      layoutOpts: 'Layout Options',
      topNav: 'Top Navigation',
      boxed: 'Boxed',
      fixedSidebar: 'Fixed Sidebar',
      fixedNavbar: 'Fixed Navbar',
      fixedFooter: 'Fixed Footer',
      collapsedSidebar: 'Collapsed Sidebar',
      charts: 'Charts',
      chartJS: 'ChartJS',
      chartJS10: 'ChartJS 10 examples',
      flot: 'Flot',
      inline: 'Inline',
      chartVue: 'ChartJS Vue',
      elements: 'UI Elements',
      general: 'General',
      icons: 'Icons',
      buttons: 'Buttons',
      sliders: 'Sliders',
      timeline: 'Timeline',
      modalAlert: 'Modals & Alerts',
      tabs: 'Tabs',
      forms: 'Forms',
      generalForms: 'General Elements',
      advancedElements: 'Advanced Elements',
      editors: 'Editors',
      tables: 'Tables',
      simpleTable: 'Simple Tables',
      dataTable: 'Data Tables',
      jsGrid: 'jsGrid',
      examples: 'EXAMPLES',
      mailbox: 'Mailbox',
      inbox: 'Inbox',
      compose: 'Compose',
      read: 'Read',
      pages: 'Pages',
      invoice: 'Invoice',
      project: 'Project',
      extras: 'Extras',
      login: 'Login',
      register: 'Register',
      forgotPass: 'Forgot Password',
      recoverPass: 'Recover Password',
      lockscreen: 'Lockscreen',
      pace: 'Pace',
      error404: 'Error 404',
      error500: 'Error 500',
      blank: 'Blank Page',
      starter: 'Start Page',
      components: 'Components',
      sticky: 'Sticky',
      stickyNav: 'Sticky to NavBar',
      stickyScreen: 'Sticky to screen',
      jsonEditor: 'JSON Editor',
      errorLogs: 'Error Logs',
      api: 'API',
      apiExample1: 'API Example 1',
      apiExample2: 'API Example 2',
      miscellaneous: 'MISCELLANEOUS',
      githubRepo: 'Github Repository',
      dependencies: 'Dependencies',
      vueApi: 'Vue Api',
      adminLteDocs: 'AdminLTE Docs',
      elementUi: 'Element UI',
      mirage: 'Mirage',
      routerNav: 'router & nav',
      loginRegister: 'login & register',
      searchExamples: 'Search - examples',
      I18n: 'Vue I18n',
      multiLevelExample: 'MULTI LEVEL EXAMPLE',
      nestedRoutes: 'Nested Routes',
      menu1: 'Menu 1',
      menu2: 'Menu 2',
      menu3: 'Menu 3',
     'menu2-1': 'Menu 2-1',
     'menu2-2': 'Menu 2-2',
     'menu2-3': 'Menu 2-3',
     'menu2-2-1': 'Menu 2-2-1',
     'menu2-2-2': 'Menu 2-2-2',
     'menu2-2-3': 'Menu 2-2-3',
      labels: 'LABELS',
      important: 'Important',
      warning: 'Warning',
      info: 'Info'
  },
  navbar: {
      toggleSidebar: 'toggle Sidebar',
      main: 'Main',
      dashboardV1: 'Dashboard v.1',
      dashboardV2: 'Dashboard v.2',
      github: 'Github',
      docs2: 'Docs 2.4',
      docs3: 'Docs 3.0',
      logOut: 'Log Out',
      messages: 'messages',
      notifications: 'notifications',
      lang: 'languages',
      profile: 'profile',
      fullScreen: 'Full screen',
      toggleControlSidebar: 'toggle Control Sidebar'
  },
    login: {
        title: 'Vue-AdminLTE',
        text: 'Sign in to start your session',
        username: 'Username',
        password: 'Password',
        register: 'Register a new membership',
        logIn: 'Login',
        alert: {
           title: 'Note!',
           text: 'REGISTER User in auth-fake service in this App, OR use default username: "admin" AND password: "admin1" ',
           checkLabel: 'Don\'t show me again'
        }
    },
    register: {
        title: 'Vue-AdminLTE',
        text: 'Register a new membership',
        firstName: 'First Name',
        lastName: 'Last Name',
        username: 'Username',
        email: 'Email',
        password: 'Password',
        retype: 'Retype password',
        toLogin: 'I already have a membership',
        register: 'Register',
        cancel: 'Cancel'
    },
    socialLinks: {
        pTag: '- OR -',
        facebook: 'Sign in using Facebook',
        googlePlus: 'Sign in using Google+'
    },
    components: {
       langSelect: {
           message: 'Switch Language Success'
       }
    }
}
