// Demo only
export default {
    route: {
        permission: 'Pozwolenia',
        pagePermission: 'Pozwolenia - Strony',
        rolePermission: 'Pozwolenia - Role',
        calendar: 'Kalendarz',
        profile: 'Profil',
        widgets: 'Widżety',
        dashboards: 'Panele',
        dashboardV1: 'Panel v.1',
        dashboardsV2: 'Panel v.2',
        dashboardsV3: 'Panel v.3',
        layoutOpts: 'Opcje Układu graf.',
        topNav: 'Górna Nawigacja',
        boxed: 'Ramka',
        fixedSidebar: 'Ustawienie Sidebar',
        fixedNavbar: 'Ustawienie Navbar',
        fixedFooter: 'Ustawienie Footer',
        collapsedSidebar: 'Złożyć Sidebar',
        charts: 'Wykresy',
        chartJS: 'Wykresy JS',
        chartJS10: 'Wykresy JS 10 przykładów',
        flot: 'Flot',
        inline: 'Inline',
        chartVue: 'Wykresy JS Vue',
        elements: 'Elementy UI',
        general: 'Ogólny',
        icons: 'Ikony',
        buttons: 'Przyciski',
        sliders: 'Suwaki',
        timeline: 'Oś czasu',
        modalAlert: 'Okna Dialogowe i Alerty',
        tabs: 'Zakładki',
        forms: 'Formatki',
        generalForms: 'Główne Elementy',
        advancedElements: 'Zaawansowane',
        editors: 'Edytory',
        tables: 'Tabele',
        simpleTable: 'Proste Tabele',
        dataTable: 'Tabele Danych',
        jsGrid: 'jsGrid',
        examples: 'PRZYKŁADY',
        mailbox: 'Poczta',
        inbox: 'Inbox',
        compose: 'Compose',
        read: 'Read',
        pages: 'Strony',
        invoice: 'Rachunek',
        project: 'Projekt',
        extras: 'Extra',
        login: 'Logowanie',
        register: 'Rejestracja',
        forgotPass: 'Zapomniane Hasło',
        recoverPass: 'Odzyskać Hasło',
        lockscreen: 'Lockscreen',
        pace: 'Pace',
        error404: 'Błąd 404',
        error500: 'Błąd 500',
        blank: 'Pusta Strona',
        starter: 'Strona Startowa',
        components: 'Komponenty',
        sticky: 'Sticky',
        stickyNav: 'Sticky to Navbar',
        stickyScreen: 'Sticky to screen',
        jsonEditor: 'JSON Edytor',
        errorLogs: 'Błędy Logowania',
        api: 'API',
        apiExample1: 'API Przykład 1',
        apiExample2: 'API Przykład 2',
        miscellaneous: 'MISCELLANEOUS',
        githubRepo: 'Github Repository',
        dependencies: 'Zależności',
        vueApi: 'Vue Api',
        adminLteDocs: 'AdminLTE Docs',
        elementUi: 'Element UI',
        mirage: 'Mirage',
        routerNav: 'router & nav',
        loginRegister: 'login & register',
        searchExamples: 'Search - examples',
        I18n: 'Vue I18n',
        multiLevelExample: 'MULTI LEVEL EXAMPLE',
        nestedRoutes: 'Nested Routes',
        menu1: 'Menu 1',
        menu2: 'Menu 2',
        menu3: 'Menu 3',
        'menu2-1': 'Menu 2-1',
        'menu2-2': 'Menu 2-2',
        'menu2-3': 'Menu 2-3',
        'menu2-2-1': 'Menu 2-2-1',
        'menu2-2-2': 'Menu 2-2-2',
        'menu2-2-3': 'Menu 2-2-3',
        labels: 'LABELS',
        important: 'Important',
        warning: 'Warning',
        info: 'Info'
    },
    navbar: {
        toggleSidebar: 'przełącz Sidebar',
        main: 'Główny',
        dashboardV1: 'Dashboard v.1',
        dashboardV2: 'Dashboard v.2',
        github: 'Github',
        docs2: 'Docs 2.4',
        docs3: 'Docs 3.0',
        logOut: 'Log Out',
        messages: 'messages',
        notifications: 'notifications',
        lang: 'język',
        profile: 'profile',
        fullScreen: 'Full screen',
        toggleControlSidebar: 'toggle Control Sidebar'
    },
    login: {
        text: 'Zaloguj się aby rozpocząć sesję',
        username: 'Login',
        password: 'Hasło',
        register: 'Zarejestruj się',
        logIn: 'Zaloguj się',
        alert: {
            title: 'Uwaga!',
            text: 'ZAREJESTRUJ urzytkownika w \'auth-fake\' serwisie tego szablonu, ALBO użyj loginu: "admin" ORAZ hasła: "admin1"',
            checkLabel: 'Nie pokazuj więcej'
        }
    },
    register: {
        text: 'Rejestracja nowego użytkownika',
        firstName: 'Imię',
        lastName: 'Nazwisko',
        username: 'Login',
        email: 'Email',
        password: 'Hasło',
        retype: 'Powtórz hasło',
        toLogin: 'Jestem już użytkownikiem',
        register: 'Zatwierdź',
    },
    socialLinks: {
        pTag: '- ALBO -',
        facebook: 'Zaloguj się przez Facebook',
        googlePlus: 'Zaloguj się przez Google+'
    },
    components: {
        langSelect: {
            message: 'Potwierdzo zmianę języka'
        }
    }
}
